warning: manual server on port 8001 has a different build (1.0.0-43a80b07-dirty-1773876912). Restart with `batchalign3 serve stop && batchalign3 serve start`.
Found 1 file(s) to process.

Submitting to local daemon at http://127.0.0.1:8001...
Job 74cc253c-590 submitted (1 file(s))
Dashboard: http://127.0.0.1:8001/dashboard/jobs/74cc253c-590


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS: 0 succeeded, 1 failed (of 1 files)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✗ tbi_n22.mp3: Benchmark failed for tbi_n22.mp3: Benchmark failed: validation error: morphotag pre-validation failed: [L0] File has 1 parse error(s); input may be malformed
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

error: job 74cc253c-590 finished with status failed: tbi_n22.mp3: Benchmark failed for tbi_n22.mp3: Benchmark failed: validation error: morphotag pre-validation failed: [L0] File has 1 parse error(s); input may be malformed
